apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackstageService
  description: A description of the service
  tags:
    - service
spec:
  profile:
    displayName: Prayanak
    email: prayanka.gochipatula@valuemomentum.com
